<a href="https://colab.research.google.com/github/Musungu-Maureen/NewProjects/blob/main/IP_WEEK_3_PYTHON_NOTEBOOK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
#importing the libraries we will be using 
import pandas as pd

In [101]:
#loading our datasets 
df1 = pd.read_csv('Telcom_dataset.csv')
df1
#cleaning this dataframe
#taking down the none-useful columns
df1.drop('CELL_ON_SITE', axis=1, inplace=True)
df1.drop('COUNTRY_A', axis=1, inplace=True)
df1.drop('COUNTRY_B', axis=1, inplace=True)
df1

#then we correct the misspelt words
df1.columns.values[0:1] = ['PRODUCT']
df1.columns.values[2:3] = ['DATE_TIME']

#Checking for null values and checking their sum
df1.isnull().values.any()
df1.isnull().sum()

#the column 'SITE_ID' contains 716 null values
#we shall substitute all the null values with a "."
df1 = df1.fillna('.')
df1

#checking for duplicates
df1.duplicated().values.sum()
#we see there are 82 duplicated records and we therefore drop them
df1.drop_duplicates()
df1

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [70]:
df2 = pd.read_csv('Telcom_dataset2.csv')
df2
#cleaning this dataframe
#taking down the none-useful columns
df2.drop('CELL_ON_SITE', axis=1, inplace=True)
df2.drop('COUNTRY_A', axis=1, inplace=True)
df2.drop('COUNTRY_B', axis=1, inplace=True)
df2

#we shall then change the names of the columns to make them similar to the first dataframe column names
df2.columns.values[3:5] = ['DW_A_NUMBER_INT','DW_B_NUMBER_INT']
df2

#Checking for missing values
df2.isnull().values.any()

#since the result is true, we go ahead to get how many they are
df2.isnull().sum()

#The Column 'SITE_ID' contains 676 null values. we shall fill these values with "."
df2.fillna('.')

#Checking for duplicates 
df2.duplicated()

#We shall drop the duplicated value which is present in the 5000th record
df2.drop_duplicates()
df2

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN
5000   Voice      0  ...  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [80]:
df3= pd.read_csv('Telcom_dataset3.csv')
df3

#dropping the data we shall not be using 
df3.drop('CELL_ON_SITE', axis=1, inplace=True)
df3.drop('COUNTRY_A', axis=1, inplace=True)
df3.drop('COUNTRY_B', axis=1, inplace=True)
df3

#Correcting the column names 
df3.columns.values[5:7] = ['CELL_ID','SITE_ID']
df3

#Checking for missing values
df3.isnull().values.any()

#we count the number of null values
df3.isnull().sum()

#the 'SITE_ID' column contains 605 null values. We Replace them with "."
df3.fillna(".")

#Checking for duplicates 
df2.duplicated()

#We shall drop the duplicated value which is present in the 5000th record
df3.drop_duplicates()
df3

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

In [99]:
df_geo= pd.read_csv('cells_geo.csv', encoding='utf8', delimiter = ';')
df_geo
df_geo = pd.DataFrame(Tel_data_set3, columns = ['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_CODE'])
df_geo

      VILLES  STATUS  LOCALISATION  ...  AREA  CELL_ID  SITE_CODE
0        NaN     NaN           NaN  ...   NaN      NaN        NaN
1        NaN     NaN           NaN  ...   NaN      NaN        NaN
2        NaN     NaN           NaN  ...   NaN      NaN        NaN
3        NaN     NaN           NaN  ...   NaN      NaN        NaN
4        NaN     NaN           NaN  ...   NaN      NaN        NaN
...      ...     ...           ...  ...   ...      ...        ...
3969     NaN     NaN           NaN  ...   NaN      NaN        NaN
3970     NaN     NaN           NaN  ...   NaN      NaN        NaN
3971     NaN     NaN           NaN  ...   NaN      NaN        NaN
3972     NaN     NaN           NaN  ...   NaN      NaN        NaN
3973     NaN     NaN           NaN  ...   NaN      NaN        NaN

[3974 rows x 11 columns]